buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mybatis:mybatis:3.4.2'
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'org.springframework.security:spring-security-core:4.2.8.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.8.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.8.RELEASE'
	compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.3.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testCompile'org.springframework.boot:spring-boot-starter-test'
	

}
sourceSets {
    main {
    	java {srcDir "src/main/java"}
    	resources {srcDirs "src/main/resources"}
    }
}